body {
  color: $clrTxt;
  font-family: CircularSpotify;
  background-color: $clrBgc;
}

* {
  box-sizing: border-box;
  margin: 0;
}

.main-app-container {
  display: grid;
  grid-template-columns: 260px 1fr 160px;
  grid-template-rows: auto 1fr;
}

svg {
  cursor: pointer;
}

button {
  cursor: pointer;
  border: none;
}

ul {
  list-style: none;
  padding: 0;
}

ul,
li {
  list-style-type: none;
}

.not-btn {
  background: none;
  border: none;
}

#app {
  grid-column: 2/-1;
  margin-bottom: 200px;
}

.div-for-style {
  width: 100%;
  left: 0px;
  top: 0px;
  position: absolute;
  z-index: -1;
  opacity: 0.8;
  height: 440px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6) 0, #121212 100%);
  transition: 1s;
}

@media (max-width: 840px) {
  .main-app-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto 1fr auto;
  }
  #app {
    grid-column: 1/2;
  }
}
